<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Another page</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="next.html">Main page</a></li>
                <li><a href="about.html">About us</a></li>
                <li><a href="price.html">Price</a></li>
                <li><a href="contact.html">Contacts</a></li>
                <li><a href="service.html">Services</a></li>
            </ul>
        </nav>
    </header>
    <hr>
    <table border="1" width="30%">
        <caption>Our Flowers</caption>
        <thead>
            <tr>
                <td>Flowers</td>
                <td>Price</td>
                <td>Number</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Rose</td>
                <td>10</td>
                <td>1</td>
            </tr>
            <tr>
                <td>Vessel</td>
                <td>100</td>
                <td>5</td>
            </tr>
            <tr>
                <td>Irbis</td>
                <td>5</td>
                <td>2</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="2">Summary</td>
                <td>8</td>

            </tr>
        </tfoot>
    </table>
    <footer class="footer">
        <h4>Our contact</h4>
        <p>Our phone: <a href="tel:88002004000">8 (800) 200-4000</a></p>
        <p>Our Address: <a href="address.html" target="_blank">Moscow, Red square.</a></p>
        <p>Our Email: <a href="mailto:text@mail.ru">Moscow, Red square.</a></p>
        &copy;
    </footer>
</body>

</html>